.. _develop_acrn:

Develop using ACRN
##################


Configuration Tools
*******************

- Offline configuration Tool (under developmemnt)

Configuration Tutorials
***********************

.. toctree::
   :maxdepth: 1

   tutorials/increase-uos-disk-size
   tutorials/sign_clear_linux_image
   tutorials/static-ip
   tutorials/debug
   tutorials/using_partition_mode_on_nuc
   tutorials/using_partition_mode_on_up2
   tutorials/using_sdc2_mode_on_nuc

User VM Tutorials
*****************

.. toctree::
   :maxdepth: 1

   tutorials/using_agl_as_uos
   tutorials/agl-vms
   tutorials/using_celadon_as_uos
   tutorials/building_uos_from_clearlinux
   tutorials/using_vxworks_as_uos
   tutorials/using_windows_as_uos
   tutorials/rt_linux
   tutorials/using_zephyr_as_uos

Service VM Tutorials
********************

.. toctree::
   :maxdepth: 1

   tutorials/using_ubuntu_as_sos

Enable ACRN Features
********************

.. toctree::
   :maxdepth: 1

   tutorials/acrn-dm_QoS
   tutorials/open_vswitch
   tutorials/rtvm_workload_design_guideline
   tutorials/sgx_virtualization
   tutorials/skl-nuc
   tutorials/using_cat_on_up2
   tutorials/using_sbl_on_up2
   tutorials/trustyACRN
